[gd_scene load_steps=5 format=3 uid="uid://dukbh11pthebo"]

[ext_resource type="Script" path="res://levels/5level/pick_up_crate.gd" id="1_4e03c"]
[ext_resource type="Texture2D" uid="uid://bvsul3siauro8" path="res://icon.png" id="2_scrvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjsqx"]
size = Vector2(109, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6asjb"]
size = Vector2(108, 110.5)

[node name="pick_up_crate" type="RigidBody2D"]
position = Vector2(643, 412)
collision_layer = 4
collision_mask = 255
can_sleep = false
lock_rotation = true
script = ExtResource("1_4e03c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_scrvd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="pick_collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_hjsqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3.75)
shape = SubResource("RectangleShape2D_6asjb")
