[gd_scene load_steps=5 format=3 uid="uid://cqowo3akni3e3"]

[ext_resource type="Script" path="res://Quest/Backpack_Quest/leaf_collectable.gd" id="1_4ydg5"]
[ext_resource type="Texture2D" uid="uid://c8or5i5grjrve" path="res://Quest/Backpack_Quest/sr2f128026675aws3.webp" id="2_inla1"]
[ext_resource type="Resource" uid="uid://djfbhxdrp547d" path="res://inventory/items/leaf.tres" id="2_y745x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlo7e"]
radius = 502.26

[node name="leaf_collectable" type="StaticBody2D"]
script = ExtResource("1_4ydg5")
item = ExtResource("2_y745x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_inla1")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_mlo7e")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
