[gd_scene load_steps=16 format=3 uid="uid://ds50p7iginw18"]

[ext_resource type="Script" path="res://levels/soot_sprite/soot_sprite.gd" id="1_iwu63"]
[ext_resource type="Resource" uid="uid://dhbtpbevbnnm" path="res://inventory/scripts/player_inv.tres" id="2_n2gm2"]
[ext_resource type="Resource" uid="uid://bfpb4ji0lsj5q" path="res://inventory/items/backpack.tres" id="3_8805s"]
[ext_resource type="Texture2D" uid="uid://xjbnfvpd2suy" path="res://levels/soot_sprite/pixil-frame-0.png" id="3_yhqiy"]
[ext_resource type="PackedScene" uid="uid://c03hfwova610v" path="res://inventory/scenes/inv_ui.tscn" id="4_ce5f2"]
[ext_resource type="Resource" uid="uid://clkgkrmd0llf2" path="res://inventory/items/cave_key.tres" id="4_i1am7"]
[ext_resource type="Script" path="res://levels/soot_sprite/camera_2d.gd" id="4_my1oj"]
[ext_resource type="Resource" uid="uid://dtx1bqr1pxk16" path="res://inventory/items/glow_crystal.tres" id="5_vntou"]
[ext_resource type="AudioStream" uid="uid://cyjaaluu4wum0" path="res://Sound_Effects/Footsteps Loop 2 (Rpg).wav" id="6_rbydm"]
[ext_resource type="AudioStream" uid="uid://budkl5t7b3xgx" path="res://Sound_Effects/Pre Jump 7.wav" id="7_obrhm"]

[sub_resource type="Animation" id="Animation_t6tgq"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SootSpriteImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4hose"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SootSpriteImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_1whnj"]
resource_name = "jump"
length = 1.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SootSpriteImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.1, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 6, 6]
}

[sub_resource type="Animation" id="Animation_xkpre"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SootSpriteImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fx4h1"]
_data = {
"RESET": SubResource("Animation_t6tgq"),
"idle": SubResource("Animation_4hose"),
"jump": SubResource("Animation_1whnj"),
"run": SubResource("Animation_xkpre")
}

[node name="SootSprite" type="CharacterBody2D"]
collision_mask = 19
slide_on_ceiling = false
script = ExtResource("1_iwu63")
inventory = ExtResource("2_n2gm2")
backpack = ExtResource("3_8805s")
cave_key = ExtResource("4_i1am7")
glow_crystal = ExtResource("5_vntou")

[node name="SootSpriteImage" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.52588e-05, 1.00001)
scale = Vector2(5, 5)
texture = ExtResource("3_yhqiy")
hframes = 14

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 19)
limit_left = 0
limit_right = 10050
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("4_my1oj")

[node name="Inv_UI" parent="." instance=ExtResource("4_ce5f2")]
visible = false
z_index = 1
offset_left = -230.0
offset_top = -430.0
offset_right = -139.0
offset_bottom = -360.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fx4h1")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 35, -17, 35, -10, 24, -22, 7, -23, -21, 21, -22, 22, 8, 9, 23)

[node name="VineRayCast" type="RayCast2D" parent="."]
target_position = Vector2(1, -36)
collision_mask = 64
hit_from_inside = true

[node name="Vine2RayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 162)
collision_mask = 64

[node name="FootSteps_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rbydm")
volume_db = 5.743
pitch_scale = 1.1

[node name="Jump_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_obrhm")
volume_db = 5.252

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -51)
