[gd_scene load_steps=7 format=3 uid="uid://db0lgg5o1033u"]

[ext_resource type="Script" path="res://Characters/golem_npc.gd" id="1_cyxbc"]
[ext_resource type="Resource" uid="uid://cffhbv8okplrm" path="res://inventory/items/crystal.tres" id="2_lld8v"]
[ext_resource type="Texture2D" uid="uid://u4xyngv60577" path="res://levels/4level/crystal_02_green.png" id="3_d807o"]
[ext_resource type="Texture2D" uid="uid://c66cce2hjp442" path="res://levels/4level/crystal_03_green.png" id="4_xci7a"]
[ext_resource type="Texture2D" uid="uid://bjlil2kbetjap" path="res://inventory/images/inventory-background.png" id="6_x7y7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8yex"]
radius = 28.0

[node name="NPC" type="Node2D"]
script = ExtResource("1_cyxbc")
crystal = ExtResource("2_lld8v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m8yex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -6)
scale = Vector2(2, 2)
texture = ExtResource("3_d807o")

[node name="space" type="Label" parent="."]
texture_filter = 1
offset_left = -23.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -14.0
text = "Space"

[node name="QuestBoards" type="Node2D" parent="."]

[node name="GolemQuestBoard" type="NinePatchRect" parent="QuestBoards"]
texture_filter = 1
offset_left = -38.0
offset_top = -56.0
offset_right = 27.0
offset_bottom = -20.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_x7y7w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NotFixed" type="Node2D" parent="QuestBoards/GolemQuestBoard"]
scale = Vector2(0.8, 0.8)

[node name="LitLantern" type="Sprite2D" parent="QuestBoards/GolemQuestBoard/NotFixed"]
position = Vector2(71.875, 21.875)
texture = ExtResource("4_xci7a")

[node name="Arrow" type="Label" parent="QuestBoards/GolemQuestBoard/NotFixed"]
texture_filter = 1
offset_left = 32.2917
offset_top = 17.7083
offset_right = 50.2917
offset_bottom = 45.7083
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow3" type="Label" parent="QuestBoards/GolemQuestBoard/NotFixed"]
texture_filter = 1
offset_left = 44.7917
offset_top = 17.7083
offset_right = 84.7917
offset_bottom = 45.7083
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "x 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow2" type="Label" parent="QuestBoards/GolemQuestBoard/NotFixed"]
texture_filter = 1
offset_left = 1.04167
offset_top = 15.625
offset_right = 61.0417
offset_bottom = 43.625
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "ಥ_ಥ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fixed" type="Node2D" parent="QuestBoards/GolemQuestBoard"]

[node name="yay" type="Label" parent="QuestBoards/GolemQuestBoard/Fixed"]
offset_left = 9.16667
offset_top = 9.16667
offset_right = 49.1667
offset_bottom = 32.1667
text = "YAY!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
