[gd_scene load_steps=13 format=3 uid="uid://db0lgg5o1033u"]

[ext_resource type="Script" path="res://Characters/golem_npc.gd" id="1_cyxbc"]
[ext_resource type="Resource" uid="uid://cffhbv8okplrm" path="res://inventory/items/crystal.tres" id="2_lld8v"]
[ext_resource type="Texture2D" uid="uid://drx8amowvmyq2" path="res://levels/4level/golem_sprite_sheet.png" id="3_p18g6"]
[ext_resource type="Texture2D" uid="uid://kede5mrvcnlo" path="res://levels/4level/crystal_04_blue.png" id="5_06slb"]
[ext_resource type="Texture2D" uid="uid://bjlil2kbetjap" path="res://inventory/images/inventory-background.png" id="6_x7y7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8yex"]
radius = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtup"]
atlas = ExtResource("3_p18g6")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ietu4"]
atlas = ExtResource("3_p18g6")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiu1"]
atlas = ExtResource("3_p18g6")
region = Rect2(30, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_enx2s"]
atlas = ExtResource("3_p18g6")
region = Rect2(45, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu837"]
atlas = ExtResource("3_p18g6")
region = Rect2(60, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcuja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ietu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enx2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu837")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Golem NPC" type="Node2D"]
script = ExtResource("1_cyxbc")
crystal = ExtResource("2_lld8v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_m8yex")

[node name="Animated Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vcuja")
animation = &"idle"

[node name="space" type="Label" parent="."]
texture_filter = 1
offset_left = -23.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -14.0
text = "Space"

[node name="QuestBoards" type="Node2D" parent="."]

[node name="GolemQuestBoard" type="NinePatchRect" parent="QuestBoards"]
texture_filter = 1
offset_left = -39.0
offset_top = -58.0
offset_right = 26.0
offset_bottom = -22.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_x7y7w")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NotFixed" type="Node2D" parent="QuestBoards/GolemQuestBoard"]
scale = Vector2(0.8, 0.8)

[node name="Crystal" type="Sprite2D" parent="QuestBoards/GolemQuestBoard/NotFixed"]
position = Vector2(71.875, 21.875)
texture = ExtResource("5_06slb")

[node name="Arrow" type="Label" parent="QuestBoards/GolemQuestBoard/NotFixed"]
texture_filter = 1
offset_left = 32.2917
offset_top = 17.7083
offset_right = 50.2917
offset_bottom = 45.7083
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow3" type="Label" parent="QuestBoards/GolemQuestBoard/NotFixed"]
texture_filter = 1
offset_left = 44.7917
offset_top = 17.7083
offset_right = 84.7917
offset_bottom = 45.7083
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "x 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow2" type="Label" parent="QuestBoards/GolemQuestBoard/NotFixed"]
texture_filter = 1
offset_left = 1.04167
offset_top = 15.625
offset_right = 61.0417
offset_bottom = 43.625
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "ಥ_ಥ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fixed" type="Node2D" parent="QuestBoards/GolemQuestBoard"]

[node name="yay" type="Label" parent="QuestBoards/GolemQuestBoard/Fixed"]
texture_filter = 1
offset_left = -19.1667
offset_top = 8.33333
offset_right = 81.8336
offset_bottom = 31.3333
text = "😄🙌"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
