[gd_scene load_steps=27 format=3 uid="uid://dkomw1ppldg5v"]

[ext_resource type="Texture2D" uid="uid://bq4fkfcvpjpy" path="res://Characters/pixilart-sprite (2).png" id="1_8jo08"]
[ext_resource type="Script" path="res://Characters/racoon_npc.gd" id="1_xpwem"]
[ext_resource type="Texture2D" uid="uid://bjlil2kbetjap" path="res://inventory/images/inventory-background.png" id="3_bj8m4"]
[ext_resource type="Texture2D" uid="uid://d1w1iji3am8v4" path="res://Quest/lantern_quest/lit_lantern.png" id="4_vgruo"]
[ext_resource type="Texture2D" uid="uid://dmnqlw0ixnfar" path="res://Quest/lantern_quest/sr25ace012ff8aws3.png" id="5_jostw"]
[ext_resource type="Texture2D" uid="uid://dlc8gpnpj04u6" path="res://Quest/lantern_quest/unlit_lantern.png" id="6_iqdfx"]
[ext_resource type="Texture2D" uid="uid://da3vth78lrsda" path="res://Quest/Backpack_Quest/sr2a10ef88c05aws3.webp" id="7_6lu2f"]
[ext_resource type="Texture2D" uid="uid://c8or5i5grjrve" path="res://Quest/Backpack_Quest/sr2f128026675aws3.webp" id="8_vyjll"]
[ext_resource type="Texture2D" uid="uid://ber12p8vabu4e" path="res://Quest/Backpack_Quest/sr24e99a044a7aws3.png" id="9_2hxh8"]
[ext_resource type="Texture2D" uid="uid://ouwlu2dov6h" path="res://Quest/lantern_quest/party_horn.png" id="10_lj4wc"]
[ext_resource type="Texture2D" uid="uid://24yarlusdui2" path="res://Quest/Backpack_Quest/image-1-removebg-preview.png" id="14_kha1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d02tu"]
atlas = ExtResource("1_8jo08")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ela1"]
atlas = ExtResource("1_8jo08")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0wb"]
atlas = ExtResource("1_8jo08")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihrs4"]
atlas = ExtResource("1_8jo08")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvht0"]
atlas = ExtResource("1_8jo08")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnml0"]
atlas = ExtResource("1_8jo08")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1p5"]
atlas = ExtResource("1_8jo08")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_07s0m"]
atlas = ExtResource("1_8jo08")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixif3"]
atlas = ExtResource("1_8jo08")
region = Rect2(192, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g408x"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d02tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ela1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixif3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8yex"]
radius = 28.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8vqg"]
texture = ExtResource("10_lj4wc")

[node name="NPC" type="Node2D"]
script = ExtResource("1_xpwem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g408x")
frame_progress = 0.554956

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_m8yex")

[node name="space" type="Label" parent="."]
texture_filter = 1
offset_left = -23.0
offset_top = -37.0
offset_right = 23.0
offset_bottom = -14.0
text = "Space"

[node name="QuestBoards" type="Node2D" parent="."]

[node name="LanternQuestBoard" type="NinePatchRect" parent="QuestBoards"]
texture_filter = 1
offset_left = -35.0
offset_top = -64.0
offset_right = 23.0
offset_bottom = -22.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_bj8m4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NotLit" type="Node2D" parent="QuestBoards/LanternQuestBoard"]

[node name="LitLantern" type="Sprite2D" parent="QuestBoards/LanternQuestBoard/NotLit"]
position = Vector2(42.7, 31.3667)
scale = Vector2(0.012, 0.012)
texture = ExtResource("4_vgruo")

[node name="x3" type="Label" parent="QuestBoards/LanternQuestBoard/NotLit"]
texture_filter = 1
offset_left = 13.3333
offset_top = -0.833333
offset_right = 36.3333
offset_bottom = 27.1667
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="x2" type="Label" parent="QuestBoards/LanternQuestBoard/NotLit"]
texture_filter = 1
offset_left = 21.6667
offset_top = 8.33333
offset_right = 108.667
offset_bottom = 36.3333
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Light" type="Sprite2D" parent="QuestBoards/LanternQuestBoard/NotLit"]
position = Vector2(8.33333, 6.66667)
scale = Vector2(0.006, 0.006)
texture = ExtResource("5_jostw")

[node name="UnlitLantern" type="Sprite2D" parent="QuestBoards/LanternQuestBoard/NotLit"]
position = Vector2(14.7, 31.3667)
scale = Vector2(0.012, 0.012)
texture = ExtResource("6_iqdfx")

[node name="Arrow" type="Label" parent="QuestBoards/LanternQuestBoard/NotLit"]
texture_filter = 1
offset_left = 24.1667
offset_top = 23.3333
offset_right = 42.1667
offset_bottom = 51.3333
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="QuestBoards/LanternQuestBoard/NotLit"]
rotation = 1.5708

[node name="Arrow2" type="Label" parent="QuestBoards/LanternQuestBoard/NotLit/Node2D"]
texture_filter = 1
offset_left = 12.5
offset_top = -21.6667
offset_right = 30.5
offset_bottom = 6.33334
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lit" type="Node2D" parent="QuestBoards/LanternQuestBoard"]

[node name="yay" type="Panel" parent="QuestBoards/LanternQuestBoard/Lit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.16667
offset_top = 0.833332
offset_right = 49.1667
offset_bottom = 40.8333
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q8vqg")

[node name="BackpackQuestBoard" type="NinePatchRect" parent="QuestBoards"]
visible = false
texture_filter = 1
offset_left = -35.0
offset_top = -64.0
offset_right = 23.0
offset_bottom = -22.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_bj8m4")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Lacking" type="Node2D" parent="QuestBoards/BackpackQuestBoard"]
visible = false

[node name="String" type="Sprite2D" parent="QuestBoards/BackpackQuestBoard/Lacking"]
position = Vector2(20.8333, 32.5)
scale = Vector2(0.012, 0.012)
texture = ExtResource("7_6lu2f")

[node name="String2" type="Sprite2D" parent="QuestBoards/BackpackQuestBoard/Lacking"]
position = Vector2(20, 10)
scale = Vector2(0.012, 0.012)
texture = ExtResource("7_6lu2f")

[node name="Leaf" type="Sprite2D" parent="QuestBoards/BackpackQuestBoard/Lacking"]
position = Vector2(11.6667, 24.1667)
scale = Vector2(0.012, 0.012)
texture = ExtResource("8_vyjll")

[node name="Backpack" type="Sprite2D" parent="QuestBoards/BackpackQuestBoard/Lacking"]
position = Vector2(45, 22.5)
scale = Vector2(0.012, 0.012)
texture = ExtResource("9_2hxh8")

[node name="Arrow" type="Label" parent="QuestBoards/BackpackQuestBoard/Lacking"]
texture_filter = 1
offset_left = 25.0
offset_top = 16.2667
offset_right = 43.0
offset_bottom = 44.2667
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="plus" type="Label" parent="QuestBoards/BackpackQuestBoard/Lacking"]
texture_filter = 1
offset_left = 15.8333
offset_top = 13.3333
offset_right = 33.8333
offset_bottom = 41.3333
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="All" type="Node2D" parent="QuestBoards/BackpackQuestBoard"]

[node name="yay" type="Label" parent="QuestBoards/BackpackQuestBoard/All"]
offset_left = 9.16667
offset_top = 0.833334
offset_right = 49.1667
offset_bottom = 23.8333
text = "<-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backpack" type="Sprite2D" parent="QuestBoards/BackpackQuestBoard/All"]
position = Vector2(19.1667, 30)
scale = Vector2(0.012, 0.012)
texture = ExtResource("9_2hxh8")

[node name="Check" type="Sprite2D" parent="QuestBoards/BackpackQuestBoard/All/Backpack"]
position = Vector2(1736.11, 0)
scale = Vector2(3, 3)
texture = ExtResource("14_kha1s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
